maxColumn = 120
project.git = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
